# kafka-spark

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/be/cegeka/kafka/consumer/: TimeSeriesKafkaConsumer.java
kafka-producer/: build.gradle  pom.xml
kafka-producer/src/main/java/be/cegeka/kafka/consumer/spring/: Application.java  MovieRating.java  NetflixDataReader.java
kafka-producer/src/main/java/be/cegeka/kafka/producer/: TimeSeriesKafkaProducer.java
ops/: Dockerfile  create-consumer.sh  create-producer.sh  create-topic.sh  docker-compose.yml  docker-entrypoint.sh  list-topics.sh  spark-submit.sh
ops/config0/: server.properties
ops/config1/: server.properties
ops/config2/: server.properties
spark-consumer/: build.gradle
spark-consumer/src/main/java/be/cegeka/kafka/consumer/: SparkDirectKafkaConsumer.java
