group = 'be.cegeka.kafka'

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}

buildscript {
	repositories {
        mavenCentral()
		maven { url "http://repo.spring.io/release" }
        jcenter()
	}

	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

allprojects {

	apply plugin: "io.spring.dependency-management"

	repositories {
        mavenCentral()
		maven { url "http://repo.spring.io/release" }
        jcenter()
	}

	dependencyManagement {
		dependencies {
            dependency "org.apache.kafka:kafka-clients:0.9.0.1"
			dependency "org.apache.spark:spark-core_2.10:1.6.1"
			dependency "org.apache.spark:spark-streaming_2.10:1.6.1"
			dependency "org.apache.spark:spark-streaming-kafka_2.10:1.6.1"
            dependency "org.slf4j:slf4j-api:1.7.19"
            dependency "ch.qos.logback:logback-classic:1.1.6"
			dependency "junit:junit:4.11"
			dependency "org.assertj:assertj-core:3.3.0"
			dependency "org.mockito:mockito-all:2.0.2-beta"
			dependency "org.springframework.boot:spring-boot-starter-integration:1.2.3.RELEASE"
			dependency "org.springframework.boot:spring-boot-starter:1.2.3.RELEASE"
			dependency "org.springframework.integration:spring-integration-kafka:1.1.1.RELEASE"
			dependency "org.springframework.integration:spring-integration-java-dsl:1.1.0.M1"
		}
	}
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
	}

	dependencies {
		testCompile "junit:junit"
		testCompile "org.assertj:assertj-core"
		testCompile 'org.mockito:mockito-all'
	}
}