group = 'be.cegeka.kafka'

task wrapper(type: Wrapper) {
	gradleVersion = '2.11'
}

buildscript {
	repositories {
        mavenCentral()
        jcenter()
	}

	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
	}
}

allprojects {

	apply plugin: "io.spring.dependency-management"

	repositories {
        mavenCentral()
        jcenter()
	}

	dependencyManagement {
		dependencies {
            dependency "org.apache.kafka:kafka-clients:0.9.0.0"
			dependency "junit:junit:4.11"
			dependency "org.assertj:assertj-core:3.3.0"
			dependency "org.mockito:mockito-all:2.0.2-beta"
		}
	}
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
	}

	dependencies {
		testCompile "junit:junit"
		testCompile "org.assertj:assertj-core"
		testCompile 'org.mockito:mockito-all'
	}
}